ActivitiesView/MainWindow.xaml

<Window x:Class="ActivitiesView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:ActivitiesView"
        mc:Ignorable="d"
        Title="MainWindow" ResizeMode="NoResize" WindowState="Maximized" AllowsTransparency="True" WindowStyle="None" Background="Transparent" Topmost="True">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel>
        <DockPanel.Background>
            <SolidColorBrush Color="Black" Opacity="0.3"/>
        </DockPanel.Background>
        <DockPanel.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Close" Command="{Binding CloseViewCommand}"/>
            </ContextMenu>
        </DockPanel.ContextMenu>
        <ItemsControl ItemsSource="{Binding DockItems}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Width="128" VerticalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding DataContext.LaunchCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}">
                        <Button.Content>
                            <Image Source="{Binding Image}"/>
                        </Button.Content>
                        <Button.ToolTip>
                            <StackPanel Orientation="Vertical">
                                <Label Content="{Binding DisplayName}" FontWeight="Bold"/>
                                <Label Content="{Binding Description}"/>
                            </StackPanel>
                        </Button.ToolTip>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl ItemsSource="{Binding WindowTracker.Windows}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="3" Margin="5" BorderBrush="LightGray">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="MouseLeftButtonUp">
                                <b:InvokeCommandAction Command="{Binding DataContext.SelectWindowCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                        <Grid Width="320">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>
                            <local:ThumbnailHost Grid.Row="0" Height="320" SourceHwnd="{Binding Hwnd}"/>
                            <Label Grid.Row="1" Content="{Binding WindowText}" Background="LightGray"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</Window>
